MYSQL_DATABASE=db
MYSQL_USER=change here your username
MYSQL_PASSWORD=change here your password
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_DATABASE_NAME=db
PHPMYADMIN_PORT=8080
FASTAPI_PORT=8000
MYSQL_PORT=3306
SECRET_KEY=randomstring100chars
CREATE_DB_TABLES=change here true after first docker build and build again
DB=mysql
ADMIN_PW=change here your admin password

# DATABASE_URL-muuttujan arvo Uvicornilla koodatessa (vaatii wtt-nimisen tietokannan ja salasanattoman root-k채ytt채j채n):
DATABASE_URL=mysql+pymysql://root:@localhost/wtt

# DATABASE_URL-muuttujan arvo Dockerilla/pilvess채 koodatessa:
DATABASE_URL = f"mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}"
# , jossa
# DB_USER on .envin "MYSQL_USER"
# DB_PASSWORD on .envin "MYSQL_PASSWORD"
# DB_HOST on .envin "MYSQL_DATABASE"
# DB_NAME on .envin "MYSQL_DATABASE_NAME"
