MYSQL_DATABASE="db"
MYSQL_USER="change here your username"
MYSQL_PASSWORD="change here your password"
MYSQL_RANDOM_ROOT_PASSWORD="1"
MYSQL_DATABASE_NAME="db"
PHPMYADMIN_PORT=8080
FASTAPI_PORT=8000
MYSQL_PORT=3306
SECRET_KEY=randommerkkijono100merkkiä
CREATE_DB_TABLES="change here "true" after first docker build and build again"